# EXAMBa

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  q  studyprogress.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Constant.java  DisPlayUtils.java  LogUtil.java  dpTopx.java  itemClickListener.java  itemLongClickListener.java
app/src/main/java/com/example/Activity/: AllLessons.java  AllMyLesson.java  ExamActivity.java  FloatWindow.java  LessonAcitvity.java  (+6 more)
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_close_red.xml  ic_description_black_24dp.xml  ic_home_24dp.xml  ic_import_contacts_black_24dp.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_library_books_black_24dp.xml  ic_local_florist_black_24dp.xml  ic_message_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_pangxie.xml  ic_person_24dp.xml  ic_pur.xml  ic_remove_black_24dp.xml  ic_school_black_24dp.xml  ic_sentiment_satisfied_black_72dp.xml  ic_settings_applications_black_24dp.xml  ic_share_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  rounded_button.xml  rounded_button1.xml  rounded_button2.xml  rounded_edittext.xml  rounded_edittext2.xml  rounded_imagebutton.xml  rounded_imagebutton2.xml  rounded_layout.xml  rounded_puple.xml  rounded_puple2.xml  selector_bg.xml  splash.xml  tab_home.xml  tab_mine.xml
app/src/main/res/font/: custom_fonts_resources.xml
app/src/main/res/layout/: activity_login.xml  activity_login_mode.xml  activity_main.xml  activity_splash.xml  all_lessons.xml  allmylessons.xml  answer_item.xml  answer_record.xml  bottom_recy.xml  exercise.xml  float_window.xml  floatwindow_big.xml  home.xml  item_view.xml  lesson_item_view.xml  mine.xml  mylesson_list.xml  mylessons.xml  mylessons_list.xml  mylessons_recy.xml  register_layout.xml  resource_child_item.xml  resource_group_item.xml  tab_item_view.xml  test_fragment.xml  test_view.xml  titlebar_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: testsubject.txt
app/src/main/res/values/: attr.xml  color.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+70 files in other folders)
