[33m527ce47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to 527ce4790fb88c853e
[33me8766ec[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: checkout: moving from dev to master
[33m8d24b6e[m[33m ([m[1;32mdev[m[33m)[m HEAD@{2}: reset: moving to 8d24b6ed674cf1bc1004f6
[33m71251fd[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{3}: checkout: moving from master to dev
[33me8766ec[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: commit: modify construct of project
[33m5face66[m HEAD@{5}: pull: Merge made by the 'recursive' strategy.
[33m2d43b47[m HEAD@{6}: commit: dev_fix floatwindow 2 bug
[33m527ce47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{7}: reset: moving to 527ce4790fb88c853e
[33m18bb608[m HEAD@{8}: commit: add coordinatorlayout & appbarlayout & toolbar but with little bug
[33m527ce47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{9}: commit: add recyclerview custom item animator
[33m79c3c93[m HEAD@{10}: commit: add recyclerview item delect func
[33mdec7590[m HEAD@{11}: checkout: moving from dev to master
[33m71251fd[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{12}: checkout: moving from master to dev
[33mdec7590[m HEAD@{13}: commit: add bottom view of recyclerview
[33m080b56e[m HEAD@{14}: commit: add recyclerview item delect onlongclick
[33m8c52b6b[m HEAD@{15}: commit: add immersive titlebar&&statusbar
[33m1a86eaf[m HEAD@{16}: commit: add viewpager listener to change color of statusbar
[33m81c46ee[m HEAD@{17}: commit: floatwindow is OK but without cleanup
[33m301a00a[m HEAD@{18}: commit: test [for floatwindow movement]
[33m082a5be[m HEAD@{19}: commit: test [for floatwindow no movement]
[33m0cbdea4[m HEAD@{20}: commit: modify floatwindow menu
[33m6dd7359[m HEAD@{21}: commit: modify floatwindow style
[33mb69f5b2[m HEAD@{22}: commit: modify floatwindow view according to screen destiny
[33m9ccbb21[m HEAD@{23}: commit: float window use menu animation in activity ,just for test
[33m3317d8e[m HEAD@{24}: commit: modify register by dialogfragment
[33m7ab24b3[m HEAD@{25}: cherry-pick: modify post function
[33m1cc34ca[m HEAD@{26}: checkout: moving from dev to master
[33m71251fd[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{27}: pull origin dev: Fast-forward
[33md0e6a07[m HEAD@{28}: checkout: moving from master to dev
[33m1cc34ca[m HEAD@{29}: commit: for login webservice test
[33md314aeb[m HEAD@{30}: commit: modify testCtrl to view mySelect & answer After a test
[33m1140df5[m HEAD@{31}: checkout: moving from dev to master
[33md0e6a07[m HEAD@{32}: checkout: moving from master to dev
[33m1140df5[m HEAD@{33}: checkout: moving from dev to master
[33md0e6a07[m HEAD@{34}: commit: with bug
[33m1140df5[m HEAD@{35}: checkout: moving from master to dev
[33m1140df5[m HEAD@{36}: commit: for test
[33m8d24b6e[m[33m ([m[1;32mdev[m[33m)[m HEAD@{37}: commit: modify my recyclerview item
[33m6b9135f[m HEAD@{38}: commit: add customize textview && timer to refresh lesson
[33m066bd73[m HEAD@{39}: commit: add test view after handIn
[33med90646[m HEAD@{40}: commit: add test chronometer & answerButton but with little bug
[33m0e39e77[m HEAD@{41}: commit: add answer count given test result
[33m3f9d5ec[m HEAD@{42}: pull origin master: Merge made by the 'recursive' strategy.
[33m1553866[m HEAD@{43}: commit: modify ExamActivity singleTask for MyAnswer rechoose
[33mce3b963[m HEAD@{44}: commit: add answer record
[33mca7f014[m HEAD@{45}: commit: adding the plan of development
[33m59b41dc[m HEAD@{46}: commit: disable viewpager slide while moving recyclerview
[33m4499ae3[m HEAD@{47}: commit: add okhttp request to webservice for splash image
[33m2b1b971[m HEAD@{48}: commit: modify examactivity & intent between home and exam
[33mf782230[m HEAD@{49}: commit: implement exam by TestCtrl but with little bug
[33m93523a1[m HEAD@{50}: commit: modify exam function by class TestPaper just for localtest
[33m82e6e5e[m HEAD@{51}: commit: getread raw/txt to database by datatrans function
[33mcfc419d[m HEAD@{52}: commit: modify test4th function with no result
[33m5863f02[m HEAD@{53}: commit: UI about add lesson
[33m8c58821[m HEAD@{54}: commit: modify some layout
[33m99b3d18[m HEAD@{55}: commit: add recyclerview to learning_name listener
[33m3ceb03c[m HEAD@{56}: pull origin master: Fast-forward
[33mfcc3b1a[m HEAD@{57}: clone: from https://github.com/ryleneli/EXAMBa.git
