1#某信源由符号A、B、C、D 组成，设每一符号独立出现，其概率分别为1/8、1/8、1/4 和1/2，码元速率为1200B,则传输1 分钟可达到最大信息量为 ( )#B#1#1#126000波特#126000比特#144000波特#144000比特##1
2#符号集为A、B、C、D、E，相互独立，相应概率为1/2、1/4、1/8、1/16、1/16，其平均信息量为（ ）#D#1#1#1.800bit/符号#1.825bit/符号#1.850bit/符号#1.875bit/符号##2
3#八进制的每一波形包含的信息量为（ ）#C#1#1#1bit#2 bit#3bit#4bit##3
4#若已知发送独立符号“E”的概率为0.125，则符号“E”所含信息量为（ ）#C#1#1#1bit#2 bit#3 bit#4bit##4
5#"某离散信息源输出1X，2X…8X八个不同符号，符号速率为2400波特，每个符号的出现概率分别为P(1X)=P(2X)=1/16,P(3X)=1/8,P(4X)=1/4,其余符号等概出现，则该信息源的平均信息速率为( )"#D#1#1#5000b/s#5600b/s#6000b/s#6900b/s##5
6#已知一个四进制信号的符号速率为4800 波特，则其对应的信息传输速率是( )#A#1#1#9600b/s#2400b/s#4800b/s#19.2kb/s##6
7#在模拟通信系统中，传输带宽属于通信系统性能指标中的（ ） #B#1#1#可靠性#有效性#适应性#标准性##7
8#产生频率选择性衰落的原因是（）#C#1#1#幅频畸变#相频畸变#多径传播#瑞利衰落##8
9#对于M进制的离散消息源消息源，其平均信息量最大时的概率分布为（ ）#A#1#1#均匀分布#正态分布#瑞利分布#指数分布##9
10#数字通信相对于模拟通信具有（）#B#1#1#占用频带小#抗干扰能力强#传输容量大#易于频分复用##10
11#信道编码是提高信息传输的有效性，而信源编码则是提高可靠性。#错#2#1######10001
12#二进制信息源在等概发送时，每一符号所包含信息量等于其平均信息量。#对#2#1######10002
13#出现概率越大的消息，其所含的信息量越大。#错#2#1######10003
14#表示信息的数据通常都要经过适当的变换和处理，才能变成适合在信道上传。#对#2#1######10004
15#数字信号是指具有时间上和幅度取值上离散的信号。#对#2#1######10005
16#事件出现的概率越大表示该事件的信息量越大。#错#2#1######10006
17#当离散信源中每个符号等概出现，而且各符号的出现为统计独立时，该信源的平均信息量最大。#对#2#1######10007
18#由于调制信道属于模拟信道，而编码信道属于数字信道，所以调制信道引起的失真不会影响编码信道。#错#2#1######10008
19#恒参信道对信号传输的影响可以分为乘性干扰和加性干扰两部分。#对#2#1######10009
20#在信道容量一定的情况下，增加信道带宽可以换取减小对信噪比的要求。#对#2#1######10010
21#一个均值为零的平稳高斯窄带噪声，它的包络一维分布服从（ ）#C#1#2#高斯分布#均匀分布#瑞利分布#莱斯分布##11
22#一个均值为零窄带平稳高斯随机过程，其相位的一维分布是（ ）#B#1#2#正态分布#均匀分布#瑞利分布#莱斯分布##12
23#如果一个线性系统输入随机过程是高斯的，那么线性系统输出是( )#B#1#2#不确定#高斯分布#瑞利分布#莱斯分布##13
24#高斯白噪声功率谱密函数在整个频率范围内为( )#A#1#2#常数#和频率成正比#和频率成反比#随频率的变化而变化##14
25#对于n 维高斯过程，各统计样本之间的不相关特性与统计独立有如下关系（ ）#B#1#2#没有直接关系#等价#不等价#不相关不一定统计独立##15
26#如果随机过程x(t)是广义平稳的，那么它一定具有的特点是（ ）#D#1#2#高斯分布#满足各态历经的性质#严格平稳#均值是常数##16
27#下列有关实平稳随机过程的自相关函数R(τ)的性质中不正确的是（ ）#D#1#2#R(0)等于该平稳随机过程的平均功率#R(τ)= R(-τ)#R(τ ) ≤ R(0)#R(∞)等于该平稳随机过程的方差##17
28#均值为零的窄带平稳高斯噪声加上一个正弦信号，它们相加之后的包络一维分布服从（）#D#1#2#高斯分布#均匀分布#瑞利分布#莱斯分布##18
29#产生频率选择性衰落的原因是#C#1#2#幅频畸变#相频畸变#多径传播#瑞利衰落##19
30#调制信道的传输特性不好将对编码信道产生影响，其结果是对数字信号带来.#B#1#2#噪声干扰#码间干扰#突发干扰#噪声干扰和突发干扰##20
31#高斯随机过程经过线性系统后仍服从高斯分布。#对#2#2######10011
32#一均值为零窄带平稳高斯随机过程，其包络的一维分布是高斯分布。#错#2#2######10012
33#平稳随机过程通过线性系统后，输出过程的均值等于输入过程的均值。#错#2#2######10013
34#平稳随机过程的R(0)等于其交流平均功率；#错#2#2######10014
35#窄带噪声n(t)的同相分量( ) c n t 与正交分量( ) s n t 都是低通型信号。#对#2#2######10015
36#线性系统的输入过程是平稳的，其对应的输出过程不一定是平稳的。#错#2#2######10016
37#平稳随机过程通过线性系统是平稳的,平稳过程与乘法器相乘后也是平稳的。#错#2#2######10017
38#加性干扰无论信号有无始终存在，而乘性干扰却只有当信号存在时才存在。#对#2#2######10018
39#随参信道对信号传输的影响可以采用均衡技术来加以改善。#错#2#2######10019
40#当传输信道的带宽一定，传输信道的最大信道容量将固定为一常数。#错#2#2######10020
41#SSB信号进行相干解调可获得的制度增益为( )#A#1#3#1#2#等于2/3#小于2/3##21
42#下列何种情况下会在小信噪比时产生门限效应（ ）#B#1#3#AM 信号采用相干解调#FM 信号采用鉴频器解调#SSB 信号采用相干解调#DSB 信号采用相干解调##22
43#模拟信号解调的“门限效应”有可能出现在下列解调方式中的是（ ）#B#1#3#DSB 相干解调#AM 包络检波#AM 相干解调#SSB 相干解调##23
44#若AM信号的包络解调性能近似等于相干解调性能，则输入信噪比为 ( )#A#1#3#大信噪比#小信噪比#中信噪比#任何值##24
45#AM信号包络检波时出现“门限效应”原因是( )#B#1#3#信噪比过高#信噪比过低#低通滤波器#载波频率漂移##25
46#VSB滤波器的截止特性在载频处应具有特性为（ ）#B#1#3#偶对称#互补对称#滚降#陡峭##26
47#在模拟调制当中，属于非线性调制的是 ( )#C#1#3#DSB#AM#FM#SSB##27
48#频分复用时，若从节约频带的角度考虑，最好选择的调制方式是 （ ）#B#1#3#DSB#SSB#VSB#AM##28
49#为得到调相信号，可将低频信号f(t)( )#D#1#3#先微分，再调幅#先调幅，再微分#先积分，再调频#先微分，再调频##29
50#输入信噪比在( )时，AM信号的包络解调性能近似等于相干解调性能#A#1#3#大信噪比#小信噪比#中信噪比#任何值##30
51#在大信噪比条件下，调频系统抗噪声性能比调幅系统优越，其优越性将随着允许的传输带宽的增加而提高。#对#2#3######10021
52#由于振幅调制（AM）信号在采用包络检波法解调时不会产生门限效应，故通常都选用这种方法来解调。#错#2#3######10022
53#采用任何解调方式的调幅（AM）接收机都可能产生门限效应。#错#2#3######10023
54#模拟AM 解调系统中任何情况下都可以采用非相干解调(包络检波)方式。#错#2#3######10024
55#AM、DSB 系统解调，既可以采用包络检波法也可以采用相干解调法。#错#2#3######10025
56#若输入鉴频器的噪声是窄带高斯白噪声，则输出的噪声功率谱密度与频率f 无关，仍为均匀分布的带限白噪声。#错#2#3######10026
57#在载波电话系统中，采用单边带频分多路的方式进行复用，其一个标准的12路基群信号的载波间隔是3.4KHz。#错#2#3######10027
58#角度调制是在载波角度上载荷信息，因此解调输出信号总不会受到任何幅度干扰。#错#2#3######10028
59#为了使信道中各信号互不干扰，FDM 信号的发送时间必须互不重叠，且应留有一定的保护时间间隔。#错#2#3######10029
60#抑制载波双边带调制DSB 信号包络不再具有调制信号形状，故不能采用包络检波法解调，但可以使用相干解调方式解调。#对#2#3######10030
61#假设基带信号的时域波形如下图所示，它应该是下述那种信号( )。#C#1#4#单极性归零信号#双极性不归零信号#单极性不归零信号#双极性归零信号#4-1.jpg#31
62#在“0”、“1”等概率情况下，包含直流成分的码是( )。#C#1#4#AMI 码#双极性归零码#单极性归零码#多进制码##32
63#为了解决连0 码而无法提取位同步信号的问题可采用（）。#C#1#4#AMI 码#多进制码#HDB3 码#差分码##33
64#设基带传输系统传输特性为滚降系数α=0.5 的滚降频谱特性，则系统的频带利用率为（ ）#C#1#4#2 Baud/Hz#1.5 Baud/Hz#4/3 Baud/Hz#3/4 Baud/Hz##34
65#若要传输速率为7200B 的数据流，所需要的最小传输带宽为（ ）#B#1#4#2.4kHz#3.6kHz#5.4kHz#7.2kHz##35
66#部分响应系统的最高频带利用率是 ( )#B#1#4#1波特/Hz#2 波特/Hz#1比特/Hz#2 比特/Hz##36
67#易于定时钟提取的传输码型是( )#C#1#4#单极性NRZ 码#双极性NRZ 码#HDB3码#AMI码##37
68#用示波器观测眼图时，其信号应取自接收机的 ( )#C#1#4#接收带通滤波器前#接收带通滤波器后#抽样判决前#抽样判决后##38
69#一个带宽为300Hz 的数字基带通信系统具有滚降系数为0.5 的余弦滚降特性，则码元速率RB 最大为( )#C#1#4#150B#300B#400B#600B##39
70#带宽为fs的理想低通特性函数在抽样时刻上不存在码间干扰，则输入数据码元速率为( )#A#1#4#等于fs#等于1/2fs#介于fs与2fs之间#大于2fs##40
71#可以直接从不归零码（NRZ）二进制基带信号序列中提取位同步信号。#错#2#4######10031
72#为了解决因连0 码而无法提取位同步信号的问题可采用AMI 码。#错#2#4######10032
73#有时HDB3码和AMI的编码波形可能是一致的。#对#2#4######10033
74#信号的码元极限速率可以大于2B/Hz，但会产生码间干扰。#对#2#4######10034
75#无码间干扰的升余弦系统既降低了对定时的要求，又能达到2B/Hz的频带利用率。#错#2#4######10035
76#示波器观测眼图时应接在接收机的抽样判决器前。#对#2#4######10036
77#眼图张开的最大时刻对应于最佳判决电平。#错#2#4######10037
78#部分响应系统既降低了对定时的要求，又能达到2B/Hz的频带利用率。#对#2#4######10038
79#不归零信号在传输中难以确定一位的结束和另一位的开始。#对#2#4######10039
80#单极性信号会积累直流分量，双极性信号不会积累直流分量。#对#2#4######10040
81#输入信噪比相同情况下，系统误码率最低的数字系统为（ ）#D#1#5#非相干2ASK #相干2ASK#差分相干2DPSK#相干2PSK##41
82#已知码元速率为200 波特，并假设2FSK 两功率谱主瓣刚好互不重叠。则2FSK 的带宽为( )#C#1#5#200Hz#400Hz#800Hz#1600Hz##42
83#频带利用率最低调制方式是（ ）#B#1#5#2ASK#2FSK#2PSK#2DPSK##43
84#MSK 信号的特点为( )#A#1#5#包络恒定，相位连续#包络不恒定，相位连续#包络恒定，相位不连续#包络不恒定，相位不连续##44
85#在2ASK、2PSK、2FSK、2DPSK等四个系统中，有效性互不相同的是（ ）#C#1#5#2ASK#2PSK#2PSK#2DPSK##45
86#为了解决2PSK 相干解调恢复载波相位模糊问题可以采用的措施是 ( )#D#1#5#4PSK#8PSK#绝对调相#相对调相##46
87#下列哪种解调方法对判决的门限敏感( )#A#1#5#相干2ASK#相干2FSK#相干2PSK#差分相干解调##47
88#在误码率相同的条件下，三种数字调制方式之间抗干扰性能好坏的关系为#B#1#5#2ASK＞2FSK＞2PSK#2PSK＞2FSK＞2ASK#2FSK＞2PSK＞2ASK#2PSK＞2ASK＞2FSK##48
89#在数字调制技术中，其采用的进制数越高，则#C#1#5#抗干扰能力越强#占用的频带越宽#频谱利用率越高#实现越简单##49
90#以下无法通过观察眼图进行估计的是#C#1#5#抽样时刻的偏移情况#判决电平的偏移情况#码间干扰的大小情况#过零点的畸变情况##50
91#采用数字键控方法产生的2FSK 信号不一定是相位连续信号。#错#2#5######10041
92#在相同的输入信噪比情况下，2DPSK 系统的抗噪声能力比2PSK 差。#对#2#5######10042
93#在相同的输入信噪比情况下，2DPSK系统的抗噪声能力比2PSK强。#错#2#5######10043
94#"在相同信息速率条件下,多进制调制比二进制调制提高了码元速率 。"#错#2#5######10044
95#多进制数字调制既能提高信息传输的有效性，又能提高信息传输可靠性。#错#2#5######10045
96#在相同码元速率条件下，多进制调制比二进制调制提高了信息速率。#对#2#5######10046
97#数字基带系统的频带利用率不可能大于2B/Hz。#错#2#5######10047
98#相对调相以载波的不同相位直接表示相应数字信息。#错#2#5######10048
99#PSK和DPSK只是载波相位的表示不同，因此应用中选用哪种均可。#错#2#5######10049
100#2PSK信号的频谱要比2ASK信号的频谱要宽。#错#2#5######10050
101#以奈奎斯特速率进行抽样得到的以下抽样信号，仅用理想低通滤波器不可能将原始信号恢复出来的是（ ）#C#1#6#自然抽样#理想抽样#平顶抽样#均匀抽样##51
102#在PCM 中，对语声信号采用非均匀量化的理由是（ ）#B#1#6#小信号出现概率小，大信号出现概率大#小信号出现概率大，大信号出现概率小#语声信号均匀分布#不会引起频谱重叠##52
103#为了防止ΔM 编码过程的过载现象，可以采取以下哪种措施（ ）#B#1#6#减小量化台阶#增大量化台阶#减小采样速率#增大采样周期##53
104#采用13 折线A 律对信号进行非均匀量化编码，通常编码输出二进制数位数是( )#C#1#6#6#7#8#9##54
105#PCM通信系统中，采用的二进制码组为( )#C#1#6#自然二进制码组#格雷二进制码组#折叠二进制码组#要根据应用场合来确定##55
106#若均匀量化器的量化间隔为Δ，则均匀量化的最大量化误差为( )#A#1#6#等于Δ/2#大于Δ/2#大于Δ#有时等于Δ/2有时大于Δ/2##56
107#电话采用的A律13折线8位非线性码的性能相当于编线性码位数为#D#1#6#8位#10位#11位#12位##57
108#以下不是最佳接收准则的为#A#1#6#最大功率准则#最大信噪比准则#最大似然准则#最大相关准则##58
109#采用非均匀量化可以使得#A#1#6#小信号量化SNR减小、大信号量化SNR增加#小信号量化SNR增加、大信号量化SNR减小#小信号量化SNR减小、大信号量化SNR减小#小信号量化SNR增加、大信号量化SNR增加##59
110#PCM30/32基群的信息速率为#D#1#6#64kb/s#256kb/s#1024kb/s#2048kb/s##60
111#以奈奎斯特速率抽样得到的自然抽样仅用理想低通滤波器不可能将原始信号恢复出来#错#2#6######10051
112#以奈氏速率抽样得到的平顶抽样仅用理想低通是不能恢复原始信号的。#对#2#6######10052
113#均匀量化的主要缺点是对于小信号量化信噪比难以满足要求。#对#2#6######10053
114#PCM接收机输出的模拟信号中只有量化噪声。#错#2#6######10054
115#PCM均匀量化信噪比随着量化级数的增大而增大。#对#2#6######10055
116#PCM系统的量化信噪比总比ΔM 系统的量化信噪比高。#错#2#6######10056
117#在单路PCM 通信系统中，不需要帧同步信号。#对#2#6######10057
118#PCM 均匀量化信躁比取决于量化电平数而与信号动态范围无关。#对#2#6######10058
119#在单路_M 通信系统中，不需要帧同步信号。#对#2#6######10059
120#带通信号的抽样频率并不一定需要达到信号频率的2 倍也可正确传输。#对#2#6######10060
121#发端发送纠错码，收端译码器自动发现并纠正错误，传输方式为单向传输，这种差错控制的工作方式被称为( )#A#1#7#FEC#ARQ#IF#HEC##61
122#码长ｎ=7 的汉明码，监督位应是（ ）#B#1#7#2位#3位#4位#5位##62
123#假设分组码的最小码距为5，则它能检测误码的位数至少为（ ）#C#1#7#2#3#4#5##63
124#能够生成(7,4)循环码的生成多项式是（ ）#B#1#7#x3 + x2 + x#x3 + x +1#x4 + x2 + x +1#x4 + x3 + x2 +1##64
125#(15,11)汉明码，其生成矩阵的大小为( )#B#1#7#4 行×15 列#11 行×15 列#15 行×4 列#11 行×4 列##65
126#以下哪一个码字属于码长为5的奇监督码#C#1#7#10001#10010#10011#10100##66
127#码长ｎ=15的汉明码，监督位应是#C#1#7#2位#3位#4位#5位##67
128#码长ｎ=15的汉明码，信息位应是#B#1#7#10位#11位#12位#13位##68
129#属于码长为5的偶监督码是#C#1#7#00001#00010#00011#00100##69
130#汉明码能够纠正的误码位数为#A#1#7#1#2#3#4##70
132#差错控制编码既能提高信息传输的有效性，又能提高信息传输可靠性。#错#2#7######10061
132#发端发送纠错码，收端译码器自动发现并纠正错误，传输方式为单向传输，这种差错控制的工作方式被称为ARQ。#错#2#7######10062
133#纠错码中编码效率越低，信息速率越低，纠错能力越强。#对#2#7######10063
134#汉明码是一种能纠正1 位错码的线性分组码。#对#2#7######10064
135#二维奇偶监督码不仅可以检测随机错误，还可检测突发错误。#对#2#7######10065
136#汉明码的最小码距为3。#对#2#7######10066
137#信源编码是消除或减少信息冗余量，而信道编码则是增加信息冗余以提高抗干扰力。所以，两者正好是互逆的过程。#错#2#7######10067
138#最小码距越大，编码的纠/检错能力越弱。#错#2#7######10068
139#纠错编码器输出信号的信息速率等于输入信号的信息速率。#错#2#7######10069
140#一个3 级移位寄存器的特征方程为f(x)=x3+x2+1，由它产生的是m 序列。#对#2#7######10070
141#在利用平方环法提取载波同步信息时，锁相环在电路中的作用相当于 ( )#C#1#9#fc 窄带滤波器#平方率部件#2fc 窄带滤波器#2 分频器##71
142#由发送端发送专门的同步信息，接收端把这个专门的同步信息检测出来作为同步信号的方法，被称为（ ）#A#1#9#外同步法#自同步法#位同步法#群同步法##72
143#在数字通信系统中，需要接收端产生与“字”或“句”起止时刻相一致的定时脉冲序列，这个定时脉冲序列通常被称为（ ）#D#1#9#载波同步#网同步#位同步#群同步##73
144#长度为7 的巴克码，其局部自相关函数R(3)为（ ）#B#1#9#-1#0#1#7##74
145#用以提高数字通信系统可靠性的方法是 ( )#D#1#9#多进制数字调制和信道编码#频分复用和数字信号匹配滤波接收#信道编码和频分复用#数字信号匹配滤波接收和信道编码##75
146#不论是数字的还是模拟的通信系统，只要进行相干解调都需要 （ ）#A#1#9#载波同步#网同步#位同步#群同步##76
147#科斯塔斯环具有以下特点 ( )#A#1#9#能提取载波同步，能解调信号#能提取载波同步，不能解调信号#不能提取载波同步，能解调信号#不能提取载波同步，不能解调信号##77
148#一个数字通信系统至少应包括的两种同步是#D#1#8#载波同步、位同步#载波同步、网同步#帧同步、载波同步#帧同步、位同步##78
149#不论是数字的还是模拟的通信系统，只要进行相干解调都需要#A#1#8#载波同步#网同步#位同步#群同步##79
150#位同步脉冲是由控制电路输出的脉冲经过n次分频得到，设一个码元周期为Tb，因此，最大的位同步建立时间为通常可以表示为#A#1#8#nTb#2nTb#3nTb#4nTb##80
151#发端发送纠错码，收端译码器自动发现并纠正错误，传输方式为单向传输，这种差错控制的工作方式被称为ARQ。#错#2#9######10071
152#由发送端发送专门的同步信息，接收端把这个专门的同步信息检测出来作为同步信号的方法，被称为外同步法。#对#2#9######10072
153#在利用平方环法提取载波同步信息时，锁相环在电路中的作用相当于一个为频率为载波fc 的窄带滤波器。#错#2#9######10073
154#不论是数字的还是模拟的通信系统，只要进行相干解调都需要载波同步。#对#2#9######10074
155#在数字通信系统中，取样判决的定时信息被称为位同步信息。#对#2#9######10075
156#在数字通信系统中，位同步是必不可少的环节。#对#2#9######10076
157#巴克码属于群同步方式，而且也属于自同步方式。#对#2#9######10077
158#直接法位同步的原理就是用滤波器从接收到的信号中滤出时钟频率。#错#2#8######10078
159#2PSK不能用直接法提取载波同步信息#对#2#8######10079
160#在数字通信系统中，取样判决的定时信息被称为载波同步信息#错#2#8######10080