<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/identity"
        android:textColor="#3CB371"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/imageButton_teacher"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_imagebutton"
            android:scaleType="centerCrop"
            android:src="@drawable/teacher"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/textView_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton_teacher"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="教师" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/imageButton_student"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_imagebutton"
            android:scaleType="centerCrop"
            android:src="@drawable/student"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textView_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton_student"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="学生" />

    </RelativeLayout>

</LinearLayout>
