<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.example.UI.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_back_icon_visible="true"
        app:title_text_text="全部课程"
        ></com.example.UI.TitleBarView>
        <com.example.Object.CustomizeObject.MyListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/list_view_mylessons"
            >
        </com.example.Object.CustomizeObject.MyListView>
</LinearLayout>
