<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg">
    <com.example.UI.TitleBarView
        android:id="@+id/myAnswer_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:title_back_icon_visible="true"
        app:title_answer_visible="false"
        app:title_exam_chronometer_visible="true">
    </com.example.UI.TitleBarView>
    <RelativeLayout
        android:id="@+id/question_type_1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/myAnswer_titlebar"
        android:background="@color/gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="已完成" />
        <TextView
            android:id="@+id/answer_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="TextView" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/upload_button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="提交并查看结果"
            android:gravity="center"
            android:textColor="@color/colorRoundedButton"
            android:background="@color/colorTitleBar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/question_type_1"
        android:layout_above="@+id/upload">
        <android.support.v7.widget.RecyclerView

            android:id="@+id/my_answer"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/view_last"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#A9A9A9"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="正确"
            android:textSize="20dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="考试用时"
            android:textSize="20dp"
            android:visibility="gone"/>


    </LinearLayout>



</RelativeLayout>