<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:orientation="vertical"   
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    tools:context="com.example.Activity.MainActivity"
    >
 <LinearLayout android:orientation="vertical"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:scrollbars="vertical">
    <TextView android:id="@+id/attention" 
        style="@style/attention"
            android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="@string/attention">   
			</TextView>
			</LinearLayout>
    <LinearLayout 
        android:orientation="vertical"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:scrollbars="vertical">
    <TextView
        style="@style/question" 
        android:id="@+id/pro_text" 
            android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="test">       
    </TextView>
    
    <ImageView android:id="@+id/imageview"        
            android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:scaleType="fitCenter">        
    </ImageView>
    
    <RadioGroup 
        
        android:id="@+id/radioGroup"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginLeft="20dp">
			<RadioButton style="@style/question"
			    android:id="@+id/radioA"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="A">
			</RadioButton>

			<RadioButton style="@style/question"
			    android:id="@+id/radioB"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="B">
			</RadioButton>

			<RadioButton style="@style/question"
			    android:id="@+id/radioC"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="C">
			</RadioButton>

			<RadioButton style="@style/question"
			    android:id="@+id/radioD"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="D">
			</RadioButton>
		</RadioGroup> 
	</LinearLayout>
	
    <LinearLayout android:orientation="vertical"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:layout_weight="1">
		<TextView android:id="@+id/promptText" 
		    android:layout_height="wrap_content"
			android:layout_width="fill_parent">
		</TextView>
	</LinearLayout>
	
	  <LinearLayout android:orientation="horizontal"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:layout_weight="1" 
		android:gravity="bottom" 
		android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">

		<Button android:id="@+id/forwordBtn" 
		    android:layout_width="70px"
			android:layout_height="wrap_content" 
			android:text="上一题"></Button>

		<Button android:id="@+id/checkBtn" 
		    android:layout_width="80px"
			android:layout_height="wrap_content" 
			android:text="确认"></Button>

		<Button android:id="@+id/addWAsetBtn" 
		    android:layout_width="100px"
			android:layout_height="wrap_content" 
			android:text="加入错题库"></Button>

		<Chronometer
			android:id="@+id/exam_chronometer"
			android:layout_width="100px"   
			android:layout_height="wrap_content"  
			android:gravity="center_horizontal"
			android:textSize="12pt"
			android:visibility="gone"></Chronometer>
			<!-- android:visibility="gone"/> -->
		<Button android:id="@+id/nextBtn" 
		    android:layout_width="70px"
			android:layout_height="wrap_content" 
			android:text="下一题"></Button>
	</LinearLayout>
</LinearLayout>  