<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"><!--homefragment-->
    <!--
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleMarginEnd="34dp">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:src="@drawable/bg_titlebar"
                app:layout_collapseMode="parallax"
                />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                app:title="学习"
                app:titleTextColor="@color/colorRoundedButton"
                />


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>-->


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@drawable/appbarlayout_elevated"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbarlayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_titlebar"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:titleMarginTop="15dp" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/fire_609"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorRed"
                    android:text="HOT："/>
                <TextView
                    android:id="@+id/hot_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorRed"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#A9A9A9" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">
                <com.example.UI.ItemView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:left_icon_visible="true"
                    app:left_icon_drawable="@drawable/ic_school_black_24dp"
                    app:left_text_text="我的课程"
                    app:right_arrow_drawable="@drawable/ic_keyboard_arrow_right_black_24dp"
                    app:right_text_text="查看全部"
                    app:right_text_text_visible="true">
                </com.example.UI.ItemView>
                <View
                    android:id="@+id/view_undermylesson"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#A9A9A9" />

                <com.example.Object.CustomizeObject.MyRecyclerView
                    android:background="@color/cardview_shadow_start_color"
                    android:id="@+id/rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </com.example.Object.CustomizeObject.MyRecyclerView>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_edittext">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_local_florist_black_24dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="当前学习课程："/>
                    <com.example.Object.CustomizeObject.MyTextView
                        android:id="@+id/learning_lesson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPurple"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lesson_test"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="题库/练习"
                        android:background="#ffffff"/>
                    <View
                        android:id="@+id/view_undertest"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#A9A9A9" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="120dp">
                            <com.example.UI.TestView
                                android:id="@+id/home_chapbutton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:imageview_drawable="@drawable/seque"
                                android:layout_marginBottom="10dp"
                                android:layout_centerInParent="true"
                                app:textview_text="章节练习"></com.example.UI.TestView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="120dp">
                            <com.example.UI.TestView
                                android:id="@+id/home_randbutton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_centerInParent="true"
                                app:imageview_drawable="@drawable/random"
                                app:textview_text="随机练习">
                            </com.example.UI.TestView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="120dp">
                            <com.example.UI.TestView
                                android:id="@+id/home_errorbutton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:imageview_drawable="@drawable/error"
                                android:layout_marginBottom="10dp"
                                android:layout_centerInParent="true"
                                app:textview_text="错题练习">

                            </com.example.UI.TestView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="120dp">
                            <com.example.UI.TestView
                                android:id="@+id/home_testbutton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_centerInParent="true"
                                app:imageview_drawable="@drawable/test"
                                app:textview_text="模拟考试">
                            </com.example.UI.TestView>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lesson_resource"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="课程资源" />
                    <View
                        android:id="@+id/view_underresource"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#A9A9A9" />
                    <com.example.Object.CustomizeObject.MyExpandableListView
                        android:id="@+id/elv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indicatorLeft="50dp"
                        android:childIndicatorLeft="50dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>