<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    ><!--mylessonssson recyclerview的自定义布局-->

    <RelativeLayout
        android:layout_margin="10dp"
        android:id="@+id/my_lesson_rela_layout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/rounded_edittext"
            android:layout_centerInParent="true"
            />
        <ImageButton
            android:id="@+id/lesson_delect"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_close_red"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/my_lesson_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:textSize="35dp"
            android:gravity="center"
            android:text="t"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/my_lesson_name_recyview"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
