<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    ><!--mylessonssson recyclerview的自定义布局-->
    <RelativeLayout
        android:id="@+id/my_lesson_rela_layout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/my_lesson_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:textSize="35dp"
            android:gravity="center"
            android:text="t"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/my_lesson_name_recyview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
