<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"><!--mylessonssson listview的自定义布局-->

    <com.example.UI.LessonItemView
        android:id="@+id/mylesson_listview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        app:lesson_background="@drawable/rounded_edittext2"
        app:lessonimage_lessonlist_drawable="@drawable/ic_import_contacts_black_24dp"
        >
    </com.example.UI.LessonItemView>
</LinearLayout>
